<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rHI-Z9-WY2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--PhotoRama-->
        <scene sceneID="rfs-ts-1wG">
            <objects>
                <viewController id="9OH-0Y-Ehq" customClass="PhotosViewController" customModule="PhotoRama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oIJ-7N-Yvh"/>
                        <viewControllerLayoutGuide type="bottom" id="ffP-Ps-AVi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c6L-SB-BWR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iWh-P0-p6b">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="mNC-SZ-Nam">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UICollectionViewCell" id="yxj-qc-IC4" customClass="PhotoCollectionViewCell" customModule="PhotoRama" customModuleProvider="target">
                                        <rect key="frame" x="2" y="66" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="txh-1k-bDF">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="z06-ff-V46">
                                                    <rect key="frame" x="35" y="35" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="txh-1k-bDF" firstAttribute="leading" secondItem="yxj-qc-IC4" secondAttribute="leading" id="1pn-Wq-2ZY"/>
                                            <constraint firstItem="z06-ff-V46" firstAttribute="centerX" secondItem="yxj-qc-IC4" secondAttribute="centerX" id="5pt-xi-wLX"/>
                                            <constraint firstItem="z06-ff-V46" firstAttribute="centerY" secondItem="yxj-qc-IC4" secondAttribute="centerY" id="UTN-qf-5Tf"/>
                                            <constraint firstAttribute="trailing" secondItem="txh-1k-bDF" secondAttribute="trailing" id="a3B-dh-3Km"/>
                                            <constraint firstAttribute="bottom" secondItem="txh-1k-bDF" secondAttribute="bottom" id="flf-3z-8WT"/>
                                            <constraint firstItem="txh-1k-bDF" firstAttribute="top" secondItem="yxj-qc-IC4" secondAttribute="top" id="y7o-zT-nOQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="txh-1k-bDF" id="ucQ-xg-Jp1"/>
                                            <outlet property="spinner" destination="z06-ff-V46" id="XCb-lB-7pJ"/>
                                            <segue destination="W0O-UN-QZm" kind="show" identifier="ShowPhoto" id="Euh-gb-dkR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iWh-P0-p6b" firstAttribute="leading" secondItem="c6L-SB-BWR" secondAttribute="leading" id="71t-ie-8RE"/>
                            <constraint firstAttribute="trailing" secondItem="iWh-P0-p6b" secondAttribute="trailing" id="PBw-dn-nQz"/>
                            <constraint firstItem="iWh-P0-p6b" firstAttribute="top" secondItem="c6L-SB-BWR" secondAttribute="top" id="PUd-g7-r8h"/>
                            <constraint firstAttribute="bottom" secondItem="iWh-P0-p6b" secondAttribute="bottom" id="Ydw-tM-Jol"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PhotoRama" id="1cH-sf-SzP"/>
                    <connections>
                        <outlet property="collectionView" destination="iWh-P0-p6b" id="wwx-l0-WIT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qog-J6-DlW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="701"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="E98-tL-JSU">
            <objects>
                <viewController id="W0O-UN-QZm" customClass="PhotoInfoViewController" customModule="PhotoRama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Th-o0-pya"/>
                        <viewControllerLayoutGuide type="bottom" id="yuw-Ju-fyd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KbI-4l-UQm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AfE-Sw-Cbx">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AfE-Sw-Cbx" firstAttribute="top" secondItem="6Th-o0-pya" secondAttribute="bottom" id="OIQ-HY-VSu"/>
                            <constraint firstItem="AfE-Sw-Cbx" firstAttribute="leading" secondItem="KbI-4l-UQm" secondAttribute="leading" id="hyz-AD-pJR"/>
                            <constraint firstAttribute="trailing" secondItem="AfE-Sw-Cbx" secondAttribute="trailing" id="mr5-cW-Frp"/>
                            <constraint firstItem="yuw-Ju-fyd" firstAttribute="top" secondItem="AfE-Sw-Cbx" secondAttribute="bottom" id="wgX-Ek-URk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageview" destination="AfE-Sw-Cbx" id="Zse-LQ-SNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxs-8I-JRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lD7-3D-XVv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rHI-Z9-WY2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jgs-jf-nsC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9OH-0Y-Ehq" kind="relationship" relationship="rootViewController" id="iTc-f3-M3b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsD-1g-cno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="701"/>
        </scene>
    </scenes>
</document>
